{
  "name": "animate-canvas-lib",
  "version": "0.0.2",
  "description": "收集优秀的canvas动画库",
  "main": "dist/animate-canvas-lib.cjs.js",
  "module": "dist/animate-canvas-lib.esm.js",
  "browser": "dist/animate-canvas-lib.umd.js",
  "scripts": {
    "serve": "serve -p 5100",
    "open": "open http://localhost:5100/demo/demo.html",
    "build": "rollup --config",
    "release": "node scripts/release.js --dry true ",
    "dev": "rollup --config --watch",
    "pretest": "npm run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "format": "prettier --write --parser typescript \"src/**/*.ts?(x)\""
  },
  "dependencies": {
    "three": "^0.86.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "enquirer": "^2.3.6",
    "execa": "^4.0.2",
    "import-modules": "^3.1.0",
    "lint-staged": "^12.3.7",
    "minimist": "^1.2.6",
    "prettier": "^2.6.0",
    "rollup": "^2.14.0",
    "semver": "^7.3.7",
    "serve": "^13.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzxiang/animate-canvas-lib.git"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "canvas",
    "animate",
    "animation",
    "background",
    "three.js",
    "动画背景"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --writer"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --writer"
    ]
  },
  "author": "Alson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fzxiang/animate-canvas-lib/issues"
  },
  "homepage": "https://github.com/fzxiang/animate-canvas-lib#readme"
}